{
  "name": "individual-ui-ux-portfolio-3-4-",
  "version": "1.0.0",
  "description": "This repository contains the front-end implementation of a responsive and accessible web user interface. It's designed to showcase specific user interaction sequences and to demonstrate a seamless user experience across various devices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["ui", "ux", "responsive", "web", "portfolio"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
